AjouterPatient.xaml

<Window x:Class="Projet_Integrateur_ToufikDahmani.AjouterPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Integrateur_ToufikDahmani"
        mc:Ignorable="d"
        Title="Ajouter un Patient" Height="450" Width="755.878" WindowStartupLocation="CenterScreen" FontSize="14" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnEnregistrerPatient" Content="Enregistrer" HorizontalAlignment="Left" Margin="139,362,0,0" VerticalAlignment="Top" Width="126" Height="34" FontSize="16" Click="BtnEnregistrerPatient_Click" TabIndex="12"/>
        <Button x:Name="btnViderChamps" Content="Reset" HorizontalAlignment="Left" Margin="303,362,0,0" VerticalAlignment="Top" Width="126" Height="34" FontSize="16" Click="BtnViderChamps_Click" TabIndex="13"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="468,362,0,0" VerticalAlignment="Top" Width="126" Height="34" FontSize="16" Click="BtnAnnuler_Click" TabIndex="14"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="30" Margin="160,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Padding="0,4,0,0" TabIndex="1"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="25,32,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="30" Margin="160,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Padding="0,4,0,0" TabIndex="2"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Date de naissance :" HorizontalAlignment="Left" Margin="25,108,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtNss" HorizontalAlignment="Left" Height="30" Margin="573,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Padding="0,4,0,0" TabIndex="5"/>
        <Label Content="Numéro NAS :" HorizontalAlignment="Left" Margin="467,32,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="dateNaissance" HorizontalAlignment="Left" Margin="160,107,0,0" VerticalAlignment="Top" Height="30" Padding="2,4,2,2" TabIndex="3"/>
        <TextBox x:Name="txtAdresse" HorizontalAlignment="Left" Height="30" Margin="99,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Padding="0,4,0,0" TabIndex="8"/>
        <Label Content="Adresse :" HorizontalAlignment="Left" Margin="25,231,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtVille" HorizontalAlignment="Left" Height="30" Margin="102,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Padding="0,4,0,0" TabIndex="9"/>
        <Label Content="Ville :" HorizontalAlignment="Left" Margin="25,270,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtProvince" HorizontalAlignment="Left" Height="30" Margin="558,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Padding="0,4,0,0" TabIndex="11"/>
        <Label Content="Province :" HorizontalAlignment="Left" Margin="476,269,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtCodePostal" HorizontalAlignment="Left" Height="30" Margin="364,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Padding="0,4,0,0" TabIndex="10"/>
        <Label Content="Code postal :" HorizontalAlignment="Left" Margin="265,269,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="30" Margin="160,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Padding="0,4,0,0" TabIndex="4"/>
        <Label Content="Téléphone :" HorizontalAlignment="Left" Margin="25,145,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtNumAssurance" HorizontalAlignment="Left" Height="30" Margin="574,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Padding="0,4,0,0" TabIndex="6"/>
        <Label Content="N° assurance :" HorizontalAlignment="Left" Margin="467,108,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtCompagnie" HorizontalAlignment="Left" Height="30" Margin="574,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Padding="0,4,0,0" TabIndex="7"/>
        <Label Content="Compagnie :" HorizontalAlignment="Left" Margin="467,144,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
