ChercherPatient.xaml

<Window x:Class="Projet_Integrateur_ToufikDahmani.ChercherPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Integrateur_ToufikDahmani"
        mc:Ignorable="d"
        Title="Chercher Patient" Height="450" Width="761.464" WindowStartupLocation="CenterScreen" FontSize="14" FontFamily="Segoe UI Semibold" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFF1F1F1" Offset="1"/>
                <GradientStop Color="White"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtRecherche" HorizontalAlignment="Left" Height="30" Margin="165,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontSize="16" Padding="0,4,0,0" TabIndex="1"/>
        <Label x:Name="lblNAS" Content="Numéro NAS :" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
        <Button x:Name="btnChercher" Content="Chercher" HorizontalAlignment="Left" Margin="401,25,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnChercher_Click" TabIndex="2"/>
        <Button x:Name="btnAjouterPatient" Content="Ajouter Patient" HorizontalAlignment="Left" Margin="577,24,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="BtnAjouterPatient_Click" TabIndex="3"/>
        <Button x:Name="btnAdmissionPatient" Content="Admission Patient" HorizontalAlignment="Left" Margin="577,65,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="BtnAdmissionPatient_Click" IsEnabled="False" TabIndex="4"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="30" Margin="160,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Padding="0,4,0,0" IsEnabled="False"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="25,123,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="30" Margin="160,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Padding="0,4,0,0" IsEnabled="False"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="25,161,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Date de naissance :" HorizontalAlignment="Left" Margin="25,199,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtNss" HorizontalAlignment="Left" Height="30" Margin="573,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Padding="0,4,0,0" IsEnabled="False"/>
        <Label Content="Numéro NAS :" HorizontalAlignment="Left" Margin="467,123,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="dateNaissance" HorizontalAlignment="Left" Margin="160,198,0,0" VerticalAlignment="Top" Height="30" Padding="2,4,2,2" IsEnabled="False"/>
        <TextBox x:Name="txtAdresse" HorizontalAlignment="Left" Height="30" Margin="99,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Padding="0,4,0,0" IsEnabled="False"/>
        <Label Content="Adresse :" HorizontalAlignment="Left" Margin="25,322,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtVille" HorizontalAlignment="Left" Height="30" Margin="102,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Padding="0,4,0,0" IsEnabled="False"/>
        <Label Content="Ville :" HorizontalAlignment="Left" Margin="25,361,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtProvince" HorizontalAlignment="Left" Height="30" Margin="558,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Padding="0,4,0,0" IsEnabled="False"/>
        <Label Content="Province :" HorizontalAlignment="Left" Margin="476,360,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtCodePostal" HorizontalAlignment="Left" Height="30" Margin="364,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Padding="0,4,0,0" IsEnabled="False"/>
        <Label Content="Code postal :" HorizontalAlignment="Left" Margin="265,360,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="30" Margin="160,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Padding="0,4,0,0" IsEnabled="False"/>
        <Label Content="Téléphone :" HorizontalAlignment="Left" Margin="25,236,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtNumAssurance" HorizontalAlignment="Left" Height="30" Margin="574,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Padding="0,4,0,0" IsEnabled="False"/>
        <Label Content="N° assurance :" HorizontalAlignment="Left" Margin="467,199,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtCompagnie" HorizontalAlignment="Left" Height="30" Margin="574,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Padding="0,4,0,0" IsEnabled="False"/>
        <Label Content="Compagnie :" HorizontalAlignment="Left" Margin="467,235,0,0" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>
