EspaceMedecin.xaml

<Window x:Class="Projet_Integrateur_ToufikDahmani.EspaceMedecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Integrateur_ToufikDahmani"
        mc:Ignorable="d"
        Title="Espace Medecin" Height="492.793" Width="1065.167" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize" FontSize="14">
    <Grid>
        <DataGrid x:Name="dg_medecin_space" SelectionMode="Single" SelectionUnit="FullRow" HorizontalAlignment="Left" Height="376" VerticalAlignment="Top" Width="1082" AlternatingRowBackground="#cecece" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="0,88,0,0" MinColumnWidth="25" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Header="Nss" Binding="{Binding Nss}" />
                <DataGridTextColumn Header="N° Admission" Binding="{Binding IDAdmission}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" />
                <DataGridTextColumn Header="DateNaissance" Binding="{Binding DateNaissance}" />
                <DataGridTextColumn Header="Chirurgie" Binding="{Binding ChirurgiePrograme}"/>
                <DataGridTextColumn Header="Date Chirurgie" Binding="{Binding DateChirurgie}" />
                <DataGridTextColumn Header="Date Congé" Binding="{Binding DateConge}" />
                <DataGridTextColumn Header="Département" Binding="{Binding NomDepartement}" />
                <DataGridTextColumn Header="Lit" Binding="{Binding NumeroLit}" />
                <DataGridTextColumn Visibility="Hidden" Header="IDAssurance" Binding="{Binding IDAssurance}" />
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BtnDonnerConge_Click" CommandParameter="{Binding Path=IDAdmission}">Donner congé</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Espace Medecin" HorizontalAlignment="Left" Margin="419,10,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="btnDeconnexion" Content="Deconnexion" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Foreground="White" Background="#FFDE3E3E" FontFamily="Segoe UI Semibold" Click="BtnDeconnexion_Click"/>

    </Grid>
</Window>
