Login.xaml

<Window x:Class="Projet_Integrateur_ToufikDahmani.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Integrateur_ToufikDahmani"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">
    <Grid Width="400">
        <Image HorizontalAlignment="Left" Height="450" Margin="0" VerticalAlignment="Top" Width="400" Source="colorful.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="62,144,0,0" VerticalAlignment="Top" Width="34" Source="connect_login.png"/>
        <TextBox x:Name="txtUtilisateur" HorizontalAlignment="Left" Height="30" Margin="115,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" BorderBrush="White" Background="{x:Null}" FontSize="16" Padding="5,2" Foreground="White" FontFamily="Segoe UI Semibold" FontWeight="Bold" TabIndex="1"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="62,200,0,0" VerticalAlignment="Top" Width="34" Source="connect_psw.png"/>
        <Label Content="Authentification" HorizontalAlignment="Left" Margin="101,60,0,0" VerticalAlignment="Top" Foreground="White" FontSize="26" FontFamily="Segoe UI Semibold" FontWeight="Bold" Height="49" Width="203"/>
        <Button x:Name="btnConnexion" Content="Connexion" HorizontalAlignment="Left" Margin="80,286,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" FontFamily="Segoe UI Semibold" FontWeight="Bold" Click="BtnConnexion_Click" TabIndex="3"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="217,286,0,0" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="14" Click="BtnAnnuler_Click" TabIndex="4"/>
        <PasswordBox x:Name="txtMotPasse" HorizontalAlignment="Left" Margin="115,203,0,0" VerticalAlignment="Top" Width="214" Height="30" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="16" Padding="5,2" Background="{x:Null}" BorderBrush="White" Foreground="White" TabIndex="2"/>
        <Label Content="Northern Lights Hospital" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="349" FontFamily="Segoe UI Semibold" FontSize="30" Foreground="#FF0C064F" FontWeight="Bold"/>
    </Grid>
</Window>
